{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Jwt": {
    "Issuer": "https://stefan.eder.test.com/",
    "Audience": "https://stefan.eder.test.com/",
    "Secret": "This is a sample secret key - please don't use in production environment.'",
    "ExpiryDays": 7
  },
  "AllowedHosts": "*"
}

